name=My_DS18b20
version=1.0.0
author=diop raoul
maintainer=diop raoul <info@arduino.cc>
sentence=Enables the use of ds18b20 thermometer components on any pin . For Arduino.
paragraph=thermometer .
category=thermometer components 
url=http://www.arduino.cc/en/Reference/ds18b20library
architectures=*
dot_a_linkage=true
